mirror ([1, 0, 0]) {
  union () {
    translate ([20, -107, 0]) {
      difference () {
        union () {
          rotate (a=0.0, v=[0, 0, 1]) {
            translate ([0, -3, 0]) {
              scale ([1, 1, 1]) {
                difference () {
                  scale ([1.08, 1.08, 1]) {
                    scale ([4.25, 4.068922522492527, 1]) {
                      difference () {
                        union () {
                          difference () {
                            scale ([1.3, 1, 1]) {
                              translate ([0, 0, 0]) {
                                cylinder ($fn=200, h=150, r=10, center=true);
                              }
                            }
                            scale ([1.1, 1, 1]) {
                              translate ([0, -13.4, 0]) {
                                cylinder ($fn=200, h=201, r=7, center=true);
                              }
                              translate ([0, -12.4, 0]) {
                                cube ([18, 10, 201], center=true);
                              }
                            }
                          }
                          translate ([-6.15, -0.98, 0]) {
                            cylinder ($fn=200, h=200, r=6.8, center=true);
                          }
                          translate ([6.15, -0.98, 0]) {
                            cylinder ($fn=200, h=200, r=6.8, center=true);
                          }
                          translate ([-6.35, -2, 0]) {
                            cylinder ($fn=200, h=200, r=5.9, center=true);
                          }
                          scale ([1.01, 1, 1]) {
                            translate ([6.35, -2.0, 0]) {
                              cylinder ($fn=200, h=200, r=5.9, center=true);
                            }
                          }
                        }
                        translate ([0, 0, -50]) {
                          cube ([200, 200, 100], center=true);
                        }
                      }
                    }
                  }
                  rotate (a=0.0, v=[0, 1, 0]) {
                    rotate (a=20.0, v=[1, 0, 0]) {
                      translate ([0, 0, 129.9853096922871]) {
                        cube ([200, 200, 200], center=true);
                      }
                    }
                  }
                  difference () {
                    scale ([4.25, 4.068922522492527, 1]) {
                      difference () {
                        union () {
                          difference () {
                            scale ([1.3, 1, 1]) {
                              translate ([0, 0, 0]) {
                                cylinder ($fn=200, h=150, r=10, center=true);
                              }
                            }
                            scale ([1.1, 1, 1]) {
                              translate ([0, -13.4, 0]) {
                                cylinder ($fn=200, h=201, r=7, center=true);
                              }
                              translate ([0, -12.4, 0]) {
                                cube ([18, 10, 201], center=true);
                              }
                            }
                          }
                          translate ([-6.15, -0.98, 0]) {
                            cylinder ($fn=200, h=200, r=6.8, center=true);
                          }
                          translate ([6.15, -0.98, 0]) {
                            cylinder ($fn=200, h=200, r=6.8, center=true);
                          }
                          translate ([-6.35, -2, 0]) {
                            cylinder ($fn=200, h=200, r=5.9, center=true);
                          }
                          scale ([1.01, 1, 1]) {
                            translate ([6.35, -2.0, 0]) {
                              cylinder ($fn=200, h=200, r=5.9, center=true);
                            }
                          }
                        }
                        translate ([0, 0, -50]) {
                          cube ([200, 200, 100], center=true);
                        }
                      }
                    }
                    rotate (a=0.0, v=[0, 1, 0]) {
                      rotate (a=20.0, v=[1, 0, 0]) {
                        translate ([0, 0, -74.0146903077129]) {
                          cube ([200, 200, 200], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          difference () {
            union () {
              scale ([1, 1, 1.6]) {
                translate ([25, 13, 0]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=200, h=60, r=6, center=true);
                  }
                }
              }
              scale ([1, 1, 1.6]) {
                translate ([0, 13, 0]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=200, h=60, r=6, center=true);
                  }
                }
              }
              scale ([1, 1, 1.6]) {
                translate ([-25, 13, 0]) {
                  rotate (a=90.0, v=[1, 0, 0]) {
                    cylinder ($fn=200, h=60, r=6, center=true);
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, -50]) {
          cube ([200, 200, 100], center=true);
        }
        union () {
          translate ([25, 45, 4.5]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder ($fn=20, h=25, r=1.85, center=true);
            }
          }
          scale ([1.3, 1, 1]) {
            translate ([19.23, 50, 4.0]) {
              rotate (a=90.0, v=[1, 0, 0]) {
                cylinder ($fn=50, h=3.2, r=2, center=true);
              }
            }
          }
          translate ([25, 39, 1.5]) {
            cube ([6, 3, 12.2], center=true);
          }
          translate ([0, 45, 4.5]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder ($fn=20, h=25, r=1.85, center=true);
            }
          }
          scale ([1.3, 1, 1]) {
            translate ([0, 50, 4.0]) {
              rotate (a=90.0, v=[1, 0, 0]) {
                cylinder ($fn=50, h=3.2, r=2, center=true);
              }
            }
          }
          translate ([0, 39, 1.5]) {
            cube ([6, 3, 12.2], center=true);
          }
          translate ([-25, 45, 4.5]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder ($fn=20, h=25, r=1.85, center=true);
            }
          }
          scale ([1.3, 1, 1]) {
            translate ([-19.23, 50, 4.0]) {
              rotate (a=90.0, v=[1, 0, 0]) {
                cylinder ($fn=50, h=3.2, r=2, center=true);
              }
            }
          }
          translate ([-25, 39, 1.5]) {
            cube ([6, 3, 12.2], center=true);
          }
        }
      }
    }
  }
}
